# LTECleanerFOSS

./: README.md  build.gradle  gradle.properties  privacy_policy.html  settings.gradle
app/: build.gradle
app/release/: LTECleaner.apk
app/src/androidTest/java/theredspy15/ltecleanerfoss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/theredspy15/ltecleanerfoss/: MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  custom_textview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/theredspy15/ltecleanerfoss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
